<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        body{
            background-color:lightblue;
        }
        .body1{
            background-color: palegoldenrod;
            
        }
        .body2{
            background-color: lightgreen;
        }
        .h1abptravel{
            font-style: italic;
            font-size: 75px;
            background-color: yellow;
        }
        .h1choosedestination{
            font-weight: bold;
            font-size: 60px;
            background-color: greenyellow;
            text-align: center;
            
        }
        .h2aboutus{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        .h2flag{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            font-size: 40px;
            padding: 115px;
        }
        .planeaboutus{
            text-align: center;
        }
        .flagimg{
            float: left;
            margin: 10px;
        }
        .p1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="body1" style="text-align: center;">
<h1 class="h1abptravel">ABPTravel</h1>
<img class="planeaboutus" src="about us.png" alt="about us" width="450px" height="300px" >

<h2 class="h2aboutus">About Us</h2>
<p class="p1">At ABPTravel, we aim to give you the best travel tips and information for your next holiday. We focus on sharing exciting destinations in Myanmar, from beautiful beaches to historic landmarks. Whether you're looking for a relaxing getaway or an adventure-filled trip, we've got all the details you need to plan your perfect vacation. <br> <a href="more detailed about us.html">Click here for a more detailed About Us.</a></p>

</div>
<div class="body2">
<h1 class="h1choosedestination">Choose your destination!</h1>
<a href="wireframe2.html">
<img class="flagimg" src="myanmar flag.png" alt="myanmar flag" width="450px" height="300px">
<h2 class="h2flag">Travel Guide #1 <br> Best places to visit in Myanmar</h2>

<a href="wireframe3.html">
<img class="flagimg" src="FranceFlag.webp" alt="myanmar flag" width="450px" height="300px">
<h2 class="h2flag">Travel Guide #2 <br>Things you can do in Paris, France</h2>
</a>
</div>



<div style="background-color: white;">
<h1 style="font-size:50px; background-color: wheat;">Reviews</h2>
<img src="john pork.jfif" alt="john pork" style="float: left;" width="75px" height="80px">
<h1 style="padding-left: 100px; padding-top: 25px;">John Pork</h1>
<br>
<h1>This is good website for travelling 👍👍👍</h1>
<p style="font-size: 25px;">I had good time with my bros travelling to myanmar. this website give me good location in myanmar and i have fun there yay</p>
<br>
<br>
<hr style="height: 5px; background-color: black;">
<br>
<br>
<img src="cat.jpg" alt="bleh cat" style="float: left;" width="75px" height="80px">
<h1 style="padding-left: 100px;">orangecatlover296</h1>
<br>
<h1>Amazing Website!</h1>
<p style="font-size: 25px;">I could NEVER have decided on my perfect vacation without this amazing website. It holds all the information and details about traveling. 100% would recommend.</p>
</div>
</body>
</html>